# NasaPics

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/overlay/astronomyappnodependencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overlay/astronomyappnodependencies/: MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/overlay/astronomyappnodependencies/astronomy/: AstronomyAdapter.kt  AstronomyFragment.kt  AstronomyListViewModel.kt
app/src/main/java/com/example/overlay/astronomyappnodependencies/data/: AstronomyRepository.kt
app/src/main/java/com/example/overlay/astronomyappnodependencies/detail/: DetailScreen.kt
app/src/main/java/com/example/overlay/astronomyappnodependencies/network/: NetworkDataSource.kt
app/src/main/java/com/example/overlay/astronomyappnodependencies/network/api/: AstronomyPicture.kt  LocalDateAdapter.kt  PlanetaryApi.kt
app/src/main/java/com/example/overlay/astronomyappnodependencies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/overlay/astronomyappnodependencies/util/: CoroutineContextProvider.kt  Result.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: astronomy_list_item.xml  fragment_astronomy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/overlay/astronomyappnodependencies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
